# cuba-petclinic-testing-middleware

./: build.gradle  studio-intellij.xml
modules/core/src/com/haulmont/sample/petclinic/: app.properties
modules/core/src/com/haulmont/sample/petclinic/service/: VisitServiceBean.java
modules/core/test/: test-app.properties
modules/core/test/com/haulmont/sample/petclinic/: PetclinicTestContainer.java
modules/core/test/com/haulmont/sample/petclinic/core/: SampleIntegrationSpockTest.groovy
modules/core/test/com/haulmont/sample/petclinic/service/visit/create_visit/: VisitServiceSpockTest.groovy
